 SECRET_KEY = hhdjhhcjxhhgxchxxvgf
  # curl -X POST -H "Content-Type: application/json" -d '{"email": "musa@email.com", "password": "musa"}' http://localhost:5000/register

  
#initial user balances
# accounts = {
#         'user1': 5000,  # initial balance
#         'user2': 3000,
#         'user3': 4000,
#         'user4': 6000,
#         'user5': 7000,
#         'user6': 8000,
#     }

# #get balance by username
# @app.route('/balance/<username>', methods=['GET'])
# def balance(username):
#     if username in accounts:
#         response = jsonify({ 'balance': accounts[username] })
#         response.headers.add('Access-Control-Allow-Origin', '*')
#         return response
#     else:
#         response = jsonify({ 'error': 'User not found' })
#         response.headers.add('Access-Control-Allow-Origin', '*')
#         return response, 404

# @app.route('/transfer', methods=['POST'])
# def transfer():
#     data = request.get_json()
#     from_user = data.get('from')
#     to_user = data.get('to')
#     amount = data.get('amount')
#     if from_user  in accounts or to_user  in accounts or amount >= 0:
#         response = jsonify({'message': 'Transfer successful'})
#         response.headers.add('Access-Control-Allow-Origin', '*')
#         return response
#     # Validate users and amount
#     if from_user not in accounts or to_user not in accounts or amount <= 0:
#         response = jsonify({ 'error': 'Invalid request' })
#         response.headers.add('Access-Control-Allow-Origin', '*')
#         return response, 400

#     # Validate sufficient funds
#     if accounts[from_user] < amount:
#         response = jsonify({ 'error': 'Insufficient funds' })
#         response.headers.add('Access-Control-Allow-Origin', '*')
#         return response, 400

#     # Perform the transfer
#     accounts[from_user] -= amount
#     accounts[to_user] += amount

#     response = jsonify({ 'success': True })
#     response.headers.add('Access-Control-Allow-Origin', '*')
#     return response

# if __name__ == "__main__":
#     app.run(debug=True)